# practice-automation-test

./: .project  LICENSE  README.md  pom.xml  serenity.properties
src/test/java/pageElement/: LogInPage.java  MasterPage.java
src/test/java/reusableLibrary/: CustomLog.java  baseClass.java  driverName.java  reusableMethods.java
src/test/java/runner/: LoginTestRunner.java
src/test/java/stepImplementation/: LogInImpl.java
src/test/java/stepdefinitions/: LogInSteps.java
src/test/resources/: extent-config.xml  extent.properties  modulrAutomationReport.html  serenity.conf
src/test/resources/features/: Login.feature  login2.feature
src/test/resources/other/: log4j.xml
src/test/resources/testdata/: erroMessage.xlsx  paraData.xlsx
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: Index.html
