serenity.project.name=serenityTraining
#webdriver.driver = chrome
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = reusableLibrary.driverName
thucydides.driver.capabilities = mydriver

webdriver.ie.driver = D:\\webDriver\\IEDriverServer.exe
webdriver.gecko.driver = C:\\BhagyashriStudy\\driver\\geckodriver.exe
webdriver.chrome.driver = C:\\BhagyashriStudy\\driver\\chromedriver.exe
#serenity.public.url= C:\\Users\\bhagy\\eclipse-workspace\\sta-product-1\\target\\site\\serenity\\index.html


webdriver.base.url =https://parabank.parasoft.com/parabank/index.htm


#serenity.public.url= C:\\Users\\bhagy\\eclipse-workspace\\sta-product-1\\target\\site\\serenity\\index.html



serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

#reportConfigPath=C:/Users/src/test/resources/extent-config.xml



#https://s1.demo.opensourcecms.com/s/44
serenity.test.root = LoginTestRunner.runner
serenity.reports = single-page-html

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.console.colors = false
phantomjs.binary.path= /Users/agatanoair/Desktop/phantomjs

log4j.rootLogger=off
#ERROR, console
log4j.appender.console=off
#org.apache.log4j.ConsoleAppender
log4j.logger.com.mycompany=off
#INFO, file
log4j.additivity.com.mycompany=false